<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="HG]/@qsEKNM!OXHV/g$~">waarde kompas</variable></variables><block type="pxt-on-start" id="{HRR?*~mKc^X=an)5O)O" x="190" y="-662"><statement name="HANDLER"><block type="variables_set" id="NNe)c~YrdMH*uG_STvPW"><field name="VAR" id="HG]/@qsEKNM!OXHV/g$~">waarde kompas</field><value name="VALUE"><shadow type="math_number" id="sf3+y:{xOx4bU+7$)M$6"><field name="NUM">0</field></shadow><block type="device_heading" id="^tjkdnQXSs[S*?)M;wye"></block></value></block></statement></block><block type="device_forever" id="04e]|`UC[,^;ESBXs1k*" x="95" y="-289"><statement name="HANDLER"><block type="controls_if" id="2:pkwRL;ioYX64``c#1="><value name="IF0"><shadow type="logic_boolean" id="[enBM;sxz;jZeZ|qooJ:"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="3k3;Xxe:9/I2|SD4$2{h"><field name="OP">OR</field><value name="A"><block type="logic_operation" id="~#F3Met-W?s-sZr]YWW~"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="RiTFFcL9rbJ]FqId!uZ("><field name="OP">GT</field><value name="A"><shadow type="math_number" id="moBkrigzQ!aQ!qvq|5Mj" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="-]AnI9kq;jtRNix~n07O"><field name="VAR" id="HG]/@qsEKNM!OXHV/g$~">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="5BgkKdd(Pfn]7O+*{mt+"><field name="NUM">315</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="B))pb:;Jua/e_bNX)bTD"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="@v7Xh@2rtIZN*hJd^!{^" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="#$-ZBA9Iwzi3Hf64f:K="><field name="VAR" id="HG]/@qsEKNM!OXHV/g$~">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="{V=~JO=9YAwCc;*Q91^G"><field name="NUM">360</field></shadow></value></block></value></block></value><value name="B"><block type="logic_operation" id="TWE.6$hcZkfY[toV]#{h"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="=4pmW3KVXbx-GA|@QN_V"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="v7owI===Eu_e_gA];r3p" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="e(s913nq5h*h.;l_j8z2"><field name="VAR" id="HG]/@qsEKNM!OXHV/g$~">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="kVOTrO.Ys{n?M)7zccBh"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")cSHo/FgS2~H?$XMNJ+T"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="v7owI===Eu_e_gA];r3p" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="3L+wELtIAs|}8B=o11,4"><field name="VAR" id="HG]/@qsEKNM!OXHV/g$~">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="4PF0I?qm}Fish93L#tM7"><field name="NUM">45</field></shadow></value></block></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="u1T?{_?(b}_gLAi.UrKt"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="2A3QlA2f34|7Pim3+yMq"><value name="IF0"><shadow type="logic_boolean" id="mk`Umv:2}?:1PMrO,[dz"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="EOK|Pj%Eg9CAdB?v6EOZ"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Kqo0rLUfo2f^vxD4g{i/"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="kZmf~735,$10cGSx[S]Y" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="k3tbZ5S3h$lMeOM8CW9x"><field name="VAR" id="HG]/@qsEKNM!OXHV/g$~">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="J!CRwYIv{ou-F#pq9h[K"><field name="NUM">136</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="b8b/2j5~WTk6LIpm+e@%"><field name="OP">GT</field><value name="A"><shadow type="math_number" id=",70ZW}u5TpZI|dyUDV:1" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="xBkLx;Tmwb{FCJ`3B#Q8"><field name="VAR" id="HG]/@qsEKNM!OXHV/g$~">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="quZ=78~|/q^X@Q4nSigG"><field name="NUM">46</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="kXc6dPo)TXJCyRo6smcw"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="D8$CRe9+-Sha-So!WF$C"><value name="IF0"><shadow type="logic_boolean" id="|oyj5B!ri}(0]79|^+I8"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="m#n~%[]4+/!lGvMU@:4w"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="LiGI:mjU80i^%m]l|iky"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="R,xDoj;hR6e_CF@LhG{R" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="qH`.QQk@Ud{WqnqE!wDG"><field name="VAR" id="HG]/@qsEKNM!OXHV/g$~">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="iiSkJ^J,LT79C/jrz?oo"><field name="NUM">136</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="b?;6w%.^*|_Y(cwnGk)U"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="nZTrUS%83mq3U@O7!;qI" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="AO%z2AR%5Xe2mjolAv5C"><field name="VAR" id="HG]/@qsEKNM!OXHV/g$~">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="L)fKtH1{hMQ;m4R1gJqA"><field name="NUM">226</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="9j8[l}?M!XTDkPl/2w4#"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="QA)f?yae:m9.$(,Sim,k"><value name="IF0"><shadow type="logic_boolean" id="3U}$]f]kM6Ay@L@[!!!}"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="ykPKM+6j:uP[]eE:Up`8"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="64pY@pxE^vb2Q=V!s/8{"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="b^*fv3sRXOr$ccqn8T9s" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id="DkD@5%8_YfNdP:8xeOV^"><field name="VAR" id="HG]/@qsEKNM!OXHV/g$~">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="0(/GWnZt8$@GgMdbC^Be"><field name="NUM">226</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="9hkF^c,nxAqs]vL$t=O7"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="-;!QlN^zWNXD`5V~5nc!" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="variables_get" id=";]!DoStyT_|^~`L)Q]VC"><field name="VAR" id="HG]/@qsEKNM!OXHV/g$~">waarde kompas</field></block></value><value name="B"><shadow type="math_number" id="..yI68Xb:Bz;|^q7l$s3"><field name="NUM">316</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="YX/*W1d}[3U![wD5~aQr"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block></xml>